@import "fluidable.less";

body{
  background: #eeeeff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;

  ul{
    margin:0;
    list-style-type: none;
    padding:0;
    width: 100%;
    li{
     /* display:block;
      float:left;
      width:10%;
      text-align: center;
      background: beige;*/

      &#switch{
        background: blanchedalmond;
      }
      span{

        cursor: pointer;
        -moz-user-select: none;
        background-color: hsl(0, 0%, 75%);
        background-image: radial-gradient(ellipse farthest-corner at center top , rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        border-top: 1px solid rgba(255, 255, 255, 0.8);
        box-shadow: 0 0.1em 0.1em rgba(255, 254, 255, 0.6) inset, 0 -0.1em 0.1em rgba(0, 0, 0, 0.15) inset, 0 0.1em 3px hsl(0, 0%, 60%), 0 0.1em 1px hsl(0, 0%, 45%), 0 0.1em 5px rgba(0, 0, 0, 0.2);
        color: hsl(0, 0%, 40%) !important;
        display: block;
        font: bold 3vw/1em 'Average Sans', sans-serif;
        padding: 0;
        position: relative;
        text-decoration: none;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        transition: background 0.2s ease-in-out 0s;
        text-align:center;
        height:3em;
        line-height:3em;
        margin:0 0 0.8em 0;

        &:hover{
          background-color: hsl(0, 0%, 83%);
        }

        &:focus {
          color: rgba(254, 255, 255, 0.9) !important;
          outline: medium none;
          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        &:active{
          box-shadow: 0 0.3em 0.3em rgba(255, 255, 255, 0.6) inset, 0 -0.1em 0.3em rgba(0, 0, 0, 0.2) inset, 0 0.1em 1px rgba(0, 0, 0, 0.4), 0 0.2em 6px rgba(0, 0, 0, 0.2);
          transform: translateY(0.2em);
        }


      }
      div,strong{
        &.num{
          display:none;
          span{
            display:none;
            &:first-child{
              display:block;
            }
          }
        }
        &.pad{
          display:block;
          span{
            &.us{
              display:none;
            }
          }

        }
      }

      &.active{
        span{
          background-color: hsl(0, 0%, 83%);
          box-shadow: 0 0.3em 0.3em rgba(255, 255, 255, 0.6) inset, 0 -0.1em 0.3em rgba(0, 0, 0, 0.2) inset, 0 0.1em 1px rgba(0, 0, 0, 0.4), 0 0.2em 6px rgba(0, 0, 0, 0.2);
          transform: translateY(0.2em);
        }
      }
    }
  }
}